{
  "name": "@deepseek-ai/deepseek-harness-desktop-bridge",
  "version": "0.1.0",
  "description": "Built-in Deepseek Harness Desktop bridge injected via Cordis --patch",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "capabilities": {
    "schema": "deepseek-harness-desktop/capabilities",
    "protocol": "1",
    "bridgeProtocol": "1",
    "webviewBootProtocol": "1",
    "desktopBridgePatchVersion": "0.1.0",
    "webviewBootPatchVersion": "0.1.0",
    "transport": {
      "selected": "loopback-http",
      "candidates": ["loopback-http"]
    },
    "rendererEntryPoint": "dsh-app://chat/",
    "features": ["authenticated-bridge", "capability-handshake", "loopback-http", "renderer-logical-entrypoint", "webview-boot"]
  },
  "routes": {
    "capabilities": { "method": "GET", "path": "/v1/capabilities" },
    "handshake": { "method": "POST", "path": "/v1/handshake" }
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  }
}
